MODE=DEV

STATIC_URL_SANDBOX=tuchange-api/static/
STATIC_URL_PROD=api/static/

AGENCY_APP_KEY=BBD14E65-5B05-E611-9411-7427EA2F7F59
AGENCY_BASE_URL=http://192.168.11.22
AGENCY_MERCHANT_CODE=147147
MEDIA_URL=/media/
MEDIA_SERVER_URL=http://127.0.0.1:8000/v1/media/


DB_NAME=omidb_movies
DB_USER=evoucher
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432


OMIDB_SECRET_KEY='ab5b21a6'
OMIDB_BASE_URL='https://www.omdbapi.com/'





